deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
dockerComposePluginVersion=0.4.5

eventuateTramViewSupportVersion=0.6.0.BUILD-SNAPSHOT

eventuatePlatformVersion=2021.4.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=wip-multi-arch-2412
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuateExamplesBaseImageVersion=BUILD-15
springRetryVersion=1.2.4.RELEASE

version=0.1.0-SNAPSHOT
