org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.2.6.RELEASE
springCloudSleuthVersion=2.2.2.RELEASE
eventuateUtilVersion=0.11.0.RELEASE
dockerComposePluginVersion=0.4.5

eventuateTramViewSupportVersion=0.5.0.RELEASE

eventuatePlatformVersion=2021.3.RELEASE

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
removeContainers=false

eventuateCommonVersion=0.14.0.RELEASE

eventuateExamplesBaseImageVersion=BUILD-5
springRetryVersion=1.2.4.RELEASE

version=0.1.0-SNAPSHOT
